include "heroku"

play.i18n.langs=["en", "es"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.1.207:9000", "localhost:9000", "localhost:19001"]
}

# Modules
play.modules.enabled += "modules.BaseModule"

# Database
#ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#ctx.dataSource.user=bada_user
#ctx.dataSource.password=${?PRACTICE_SQL_PASS}
#ctx.dataSource.databaseName=bada2021
#ctx.dataSource.portNumber=5432
#ctx.dataSource.serverName=localhost
#ctx.connectionTimeout=30000
ctx.url="postgresql://localhost:5432/bada2021?user=bada_user&password="${?PRACTICE_SQL_PASS}
ctx.poolMaxQueueSize=4
ctx.poolMaxObjects=4
ctx.poolMaxIdle=999999999
ctx.poolValidationInterval=10000
ctx.sslmode=disable # optional, one of [disable|prefer|require|verify-ca|verify-full]
# ctx.sslrootcert=./path/to/cert/file # optional, required for sslmode=verify-ca or verify-full
ctx.charset=UTF-8
ctx.maximumMessageSize=16777216
ctx.connectTimeout=5s
ctx.testTimeout=5s
ctx.queryTimeout=10m