anonymous=Anónimo

menu.home=Inicio
menu.logout=Salir
menu.results=Resultados
menu.challenges=Ejercicios

button.send=Enviar
button.clean=Limpiar

title.actions=Acciones
title.challengesList=Lista de ejercicios


challenge=Ejercicio
challenge.create=Crear ejercicio
challenge.error=Hubo un error al intentar grabar el ejercicio, por favor intente nuevamente
challenge.success=Ejercicio grabado correctamente
challenge.list=Lista de ejercicios

database=Base de datos
database.placeholder=Ingrese el nombre de la base de datos
database.help=El nombre de la base de datos para este ejercicio
password=Contraseña
password.change=Cambiar contraseña
password.placeholder=Ingrese su contraseña
password.help=Al menos 8 caracteres
password.wrong=Contraseña o nombre de usuario incorrectos
password.error=Hubo un error al intentar validar su identidad, por favor intente nuevamente
password.old=Contraseña actual
password.old.placeholder=Ingrese su contraseña actual
password.old.help=La contraseña con la que ingresó al sitio
password.new=Nueva contraseña
password.confirmation=Confirme la contraseña
password.confirmation.placeholder=Ingrese la nueva contraseña nuevamente
password.match=La nueva contraseña y la confirmación no coinciden
query=Consulta
query.placeholder=Ingrese la consulta
query.help=La consulta que obtiene la respuesta del ejercicio
question=Pregunta
question.placeholder=Ingrese la pregunta
question.help=La pregunta que se va a mostrar a los estudiantes

login=Ingresar
login.options=Ingrese para más opciones
logout=Salir

email.address=Dirección de email
email.placeholder=Ingrese su email
email.help=El mismo email con el que ingresa al campus
